{
  "name": "ty-bot",
  "private": true,
  "type": "module",
  "description": "Ty Bot for SINS CENTRAL. Discord moderation, tickets, verify, and a dashboard on Cloudflare Workers.",
  "scripts": {
    "start": "node src/gateway.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}